// Home Content

.home {

  .main-header-img {
    border-radius: 5px;
    @media @phone {
      max-width: 100%;
    }
  }

  .home {


    img {      
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .content {
    padding: 15px;
  }

  .intro {
    h2 {
      margin-bottom: 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .one {
        .hundo();
      }

      .two {
        display: none;
      }

      .three {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex (flex, column, wrap);
      padding: 0;
      .walk-img { order: 1; }
      .walk-text  { order: 2; }
      .btn { order: 3; }
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .hundo();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonmi(@ebony-clay, @wild-sand);

        @media @phone {
          .hundo();
          padding: 20px;
        }
      }

      .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: @wild-sand;
        color: @ebony-clay;
        border: 1px solid @ebony-clay;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .hundo();
        margin-left: 0%;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home